VITE_SUPABASE_URL="https://wbbmylcardxpwbbazlir.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYm15bGNhcmR4cHdiYmF6bGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTE1MjIsImV4cCI6MjA4NTcyNzUyMn0.Qcclcpz91yPunAvLfC1ALISULwyqiZsZxqoIscNQQR8"


